# Firebase Configuration
VITE_FIREBASE_API_KEY=xyz
VITE_FIREBASE_AUTH_DOMAIN=xyz
VITE_FIREBASE_PROJECT_ID=xyz
VITE_FIREBASE_STORAGE_BUCKET=xyz
VITE_FIREBASE_MESSAGING_SENDER_ID=xyz
VITE_FIREBASE_APP_ID=xyz

# API Keys
VITE_ERAIL_API_KEY=xyz
VITE_PNR_API_KEY=xyz
VITE_GEMINI_API_KEY=AIzaSyAYDVSawimvnDqbPCgD-X3QVqhfDZWEdo0
