# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBfbGBQoimmNmaSlJU72Iy-ivszeHnBbIc
VITE_FIREBASE_AUTH_DOMAIN=sahyatri-801.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sahyatri-801
VITE_FIREBASE_STORAGE_BUCKET=sahyatri-801.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=139221603800
VITE_FIREBASE_APP_ID=1:139221603800:web:58a13d9b956f46ac608ead

# API Keys
VITE_ERAIL_API_KEY=d243bb478emshe51e059332870f5p1868a2jsn6b4d9b9c8e96
VITE_PNR_API_KEY=d243bb478emshe51e059332870f5p1868a2jsn6b4d9b9c8e96
VITE_GEMINI_API_KEY=AIzaSyAYDVSawimvnDqbPCgD-X3QVqhfDZWEdo0
