
VITE_SUPABASE_URL=https://rwwmyoxceqxjioxpnpwf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3d215b3hjZXF4amlveHBucHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMTE2MjEsImV4cCI6MjA1NzY4NzYyMX0.SlE8ZT-5r3uNmhWDRuyJm4-t9no5-6lluk6v9hpdvH8